Version2/TestTool/Lib/zorba/schemas/imaging.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" targetNamespace="http://www.onvif.org/ver20/imaging/wsdl" elementFormDefault="qualified">
  <xs:import namespace="http://www.onvif.org/ver10/schema" schemaLocation="http://www.onvif.org/onvif/ver10/schema/onvif.xsd"/>
  <!--  Message Request/Responses elements  -->
  <!--===============================-->
  <xs:element name="GetServiceCapabilities">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceCapabilitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Capabilities" type="timg:Capabilities">
          <xs:annotation>
            <xs:documentation>The capabilities for the imaging service is returned in the Capabilities element.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
  <xs:complexType name="Capabilities">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>
  <xs:element name="Capabilities" type="timg:Capabilities"/>
  <!--===============================-->
  <xs:element name="GetImagingSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken">
          <xs:annotation>
            <xs:documentation>
              Reference token to the VideoSource for which the ImagingSettings.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetImagingSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImagingSettings" type="tt:ImagingSettings20">
          <xs:annotation>
            <xs:documentation>
              ImagingSettings for the VideoSource that was requested.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
  <xs:element name="SetImagingSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken"/>
        <xs:element name="ImagingSettings" type="tt:ImagingSettings20"/>
        <xs:element name="ForcePersistence " type="xs:boolean" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetImagingSettingsResponse">
    <xs:complexType/>
  </xs:element>
  <!--===============================-->
  <xs:element name="GetOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken">
          <xs:annotation>
            <xs:documentation>
              Reference token to the VideoSource for which the imaging parameter options are requested.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImagingOptions" type="tt:ImagingOptions20">
          <xs:annotation>
            <xs:documentation>
              Valid ranges for the imaging parameters that are categorized as device specific.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
  <xs:element name="Move">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken">
          <xs:annotation>
            <xs:documentation>
              Reference to the VideoSource for the requested move (focus) operation.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Focus" type="tt:FocusMove">
          <xs:annotation>
            <xs:documentation>
              Content of the requested move (focus) operation.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveResponse">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
  <xs:element name="GetMoveOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken">
          <xs:annotation>
            <xs:documentation>
              Reference token to the VideoSource for the requested move options.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMoveOptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MoveOptions" type="tt:MoveOptions20">
          <xs:annotation>
            <xs:documentation>
              Valid ranges for the focus lens move options.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
  <xs:element name="Stop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken">
          <xs:annotation>
            <xs:documentation>
              Reference token to the VideoSource where the focus movement should be stopped.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StopResponse">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
  <xs:element name="GetStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideoSourceToken" type="tt:ReferenceToken">
          <xs:annotation>
            <xs:documentation>
              Reference token to the VideoSource where the imaging status should be requested.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="tt:ImagingStatus20">
          <xs:annotation>
            <xs:documentation>
              Requested imaging status.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--===============================-->
</xs:schema>

