References/ONVIF_Tester/ONVIF_TestCases/xsd/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Josh (none) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:ns1="http://www.onvif.org/ver10/events/wsdl" xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsntw="http://docs.oasis-open.org/wsn/bw-2" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:wsrf="http://docs.oasis-open.org/wsrf/r-2" xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" targetNamespace="http://www.onvif.org/ver10/events/wsdl" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="http://www.w3.org/2005/08/addressing/ws-addr.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/wsn/b-2" schemaLocation="http://docs.oasis-open.org/wsn/b-2.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/wsn/t-1" schemaLocation="http://docs.oasis-open.org/wsn/t-1.xsd"/>
	<!--  Message Request/Responses elements  -->
	<!--===============================-->
	<xs:element name="CreatePullPointSubscription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Filter" type="wsnt:FilterType" minOccurs="0"/>
				<xs:element name="InitialTerminationTime" type="wsnt:AbsoluteOrRelativeTimeType" nillable="true" minOccurs="0"/>
				<xs:element name="SubscriptionPolicy" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreatePullPointSubscriptionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubscriptionReference" type="wsa:EndpointReferenceType"/>
				<xs:element ref="wsnt:CurrentTime"/>
				<xs:element ref="wsnt:TerminationTime"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--===============================-->
	<xs:element name="PullMessages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Timeout" type="xs:duration"/>
				<xs:element name="MessageLimit" type="xs:int"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PullMessagesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CurrentTime" type="xs:dateTime"/>
				<xs:element name="TerminationTime" type="xs:dateTime"/>
				<!--<xs:element name="NotificationMessage" type="wsnt:NotificationMessageHolderType" minOccurs="0" maxOccurs="unbounded"/>-->
				<xs:element ref="wsnt:NotificationMessage" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PullMessagesFaultResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MaxTimeout" type="xs:duration"/>
				<xs:element name="MaxMessageLimit" type="xs:int"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--===============================-->
	<xs:element name="SetSynchronizationPoint">
		<xs:complexType>
			<xs:sequence/>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetSynchronizationPointResponse">
		<xs:complexType>
			<xs:sequence/>
		</xs:complexType>
	</xs:element>
	<!--===============================-->
	<xs:element name="GetEventProperties">
		<xs:complexType>
			<xs:sequence/>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetEventPropertiesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TopicNamespaceLocation" type="xs:anyURI" maxOccurs="unbounded"/>
				<xs:element ref="wsnt:FixedTopicSet"/>
				<xs:element ref="wstop:TopicSet"/>
				<xs:element ref="wsnt:TopicExpressionDialect" maxOccurs="unbounded"/>
				<xs:element name="MessageContentFilterDialect" type="xs:anyURI" maxOccurs="unbounded"/>
				<xs:element name="ProducerPropertiesFilterDialect" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="MessageContentSchemaLocation" type="xs:anyURI" maxOccurs="unbounded"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--===============================-->
</xs:schema>
