References/ONVIF_Tester/ONVIF_TestCases/xsd/remotediscovery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Josh (none) -->
<xs:schema targetNamespace="http://www.onvif.org/ver10/network/wsdl/" xmlns:dn="http://www.onvif.org/ver10/network/wsdl/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.xmlsoap.org/ws/2005/04/discovery" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2005/04/discovery" schemaLocation="http://schemas.xmlsoap.org/ws/2005/04/discovery/ws-discovery.xsd"/>
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" schemaLocation="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
	<!--  Message Request/Responses elements  -->
	<!--===============================-->
	<xs:element name="Hello" type="d:HelloType"/>
	<xs:element name="HelloResponse" type="d:ResolveType"/>
	<xs:element name="Probe" type="d:ProbeType"/>
	<xs:element name="ProbeResponse" type="d:ProbeMatchesType"/>
	<xs:element name="Bye" type="d:ByeType"/>
	<xs:element name="ByeResponse" type="d:ResolveType"/>
	<!--===============================-->
</xs:schema>
