References/ONVIF_Tester/Tests/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Josh (none) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:tns="http://schemas.xmlsoap.org/ws/2005/04/discovery" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ONVIF_TEST">
		<xs:annotation>
			<xs:documentation>Onvif test root node</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="Test"/>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Options">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Execute" type="xs:boolean" default="true"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Test">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="DISCOVERY_MULTICAST_HELLO"/>
				<xs:element ref="DISCOVERY_MULTICAST_HELLO_VALIDATE"/>
				<xs:element ref="DISCOVERY_MULTICAST_SCOPE_SEARCH"/>
				<xs:element ref="DISCOVERY_MULTICAST_SCOPE_SEARCH_OMITTED_DEVICE"/>
				<xs:element ref="DISCOVERY_MULTICAST_SCOPE_SEARCH_INVALID"/>
				<xs:element ref="DISCOVERY_UNICAST_SCOPE_SEARCH"/>
				<xs:element ref="DISCOVERY_UNICAST_SCOPE_SEARCH_OMITTED_DEVICE"/>
				<xs:element ref="DISCOVERY_UNICAST_SCOPE_SEARCH_INVALID"/>
				<xs:element ref="DISCOVERY_DEVICE_SCOPES_CONFIGURATION"/>
				<xs:element ref="DISCOVERY_BYE_MESSAGE"/>
				<xs:element ref="DISCOVERY_SOAP_FAULT_MESSAGE"/>
				<xs:element ref="DEVICE_WSDL_URL"/>
				<xs:element ref="DEVICE_ALL_CAPABILITIES"/>
				<xs:element ref="DEVICE_DEVICE_CAPABILITIES"/>
				<xs:element ref="DEVICE_MEDIA_CAPABILITIES"/>
				<xs:element ref="DEVICE_SERVICE_CATEGORY_CAPABILITIES"/>
				<xs:element ref="DEVICE_SOAP_FAULT_MESSAGE"/>
				<xs:element ref="DEVICE_HOSTNAME_CONFIGURATION"/>
				<xs:element ref="DEVICE_HOSTNAME_TEST"/>
				<xs:element ref="DEVICE_INVALID_HOSTNAME_TEST"/>
				<xs:element ref="DEVICE_DNS_CONFIGURATION"/>
				<xs:element ref="DEVICE_DNS_TEST"/>
				<xs:element ref="DEVICE_INVALID_DNS_TEST"/>
				<xs:element ref="DEVICE_NTP_CONFIGURATION"/>
				<xs:element ref="DEVICE_NTP_TEST"/>
				<xs:element ref="DEVICE_INVALID_IP_NTP_TEST"/>
				<xs:element ref="DEVICE_INVALID_NAME_NTP_TEST"/>
				<xs:element ref="DEVICE_DEVICE_INFORMATION"/>
				<xs:element ref="DEVICE_SYSTEM_DATE_AND_TIME"/>
				<xs:element ref="DEVICE_SYSTEM_DATE_AND_TIME_TEST"/>
				<xs:element ref="DEVICE_SYSTEM_DATE_AND_TIME_INVALID_TIMEZONE_TEST"/>
				<xs:element ref="DEVICE_SYSTEM_DATE_AND_TIME_INVALID_DATE_TEST"/>
				<xs:element ref="DEVICE_FACTORY_DEFAULT"/>
				<xs:element ref="DEVICE_FACTORY_DEFAULT_SOFT"/>
				<xs:element ref="DEVICE_RESET"/>
				<xs:element ref="MEDIA_PROFILE_CONFIGURATION"/>
				<xs:element ref="MEDIA_DYNAMIC_MEDIA_PROFILE_CONFIGURATION"/>
				<xs:element ref="MEDIA_JPEG_VIDEO_ENCODER_CONFIGURATION"/>
				<xs:element ref="MEDIA_STREAM_URI__RTP_UDP_UNICAST"/>
				<xs:element ref="MEDIA_STREAM_URI__RTP_RTSP_HTTP"/>
				<xs:element ref="MEDIA_SOAP_FAULT_MESSAGE"/>
				<xs:element ref="MEDIA_INVALID_TRANSPORT_SOAP_FAULT_MESSAGE"/>
				<xs:element ref="RTS_RTSP_TCP"/>
				<xs:element ref="RTS_RTP_UDP_UNICAST"/>
				<xs:element ref="RTS_RTP_RTSP_HTTP"/>
				<xs:element ref="RTS_RTSP_KEEPALIVE"/>
			</xs:choice>
			<xs:attribute name="Group" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TestType">
		<xs:all>
			<xs:element ref="Options"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="DISCOVERY_MULTICAST_HELLO" type="TestType"/>
	<xs:element name="DISCOVERY_MULTICAST_HELLO_VALIDATE" type="TestType"/>
	<xs:element name="DISCOVERY_MULTICAST_SCOPE_SEARCH" type="TestType"/>
	<xs:element name="DISCOVERY_MULTICAST_SCOPE_SEARCH_OMITTED_DEVICE" type="TestType"/>
	<xs:element name="DISCOVERY_MULTICAST_SCOPE_SEARCH_INVALID" type="TestType"/>
	<xs:element name="DISCOVERY_UNICAST_SCOPE_SEARCH" type="TestType"/>
	<xs:element name="DISCOVERY_UNICAST_SCOPE_SEARCH_OMITTED_DEVICE" type="TestType"/>
	<xs:element name="DISCOVERY_UNICAST_SCOPE_SEARCH_INVALID" type="TestType"/>
	<xs:element name="DISCOVERY_DEVICE_SCOPES_CONFIGURATION" type="TestType"/>
	<xs:element name="DISCOVERY_BYE_MESSAGE" type="TestType"/>
	<xs:element name="DISCOVERY_SOAP_FAULT_MESSAGE" type="TestType"/>
	<xs:element name="DEVICE_WSDL_URL" type="TestType"/>
	<xs:element name="DEVICE_ALL_CAPABILITIES" type="TestType"/>
	<xs:element name="DEVICE_DEVICE_CAPABILITIES" type="TestType"/>
	<xs:element name="DEVICE_MEDIA_CAPABILITIES" type="TestType"/>
	<xs:element name="DEVICE_SERVICE_CATEGORY_CAPABILITIES" type="TestType"/>
	<xs:element name="DEVICE_SOAP_FAULT_MESSAGE" type="TestType"/>
	<xs:element name="DEVICE_HOSTNAME_CONFIGURATION" type="TestType"/>
	<xs:element name="DEVICE_HOSTNAME_TEST" type="TestType"/>
	<xs:element name="DEVICE_INVALID_HOSTNAME_TEST" type="TestType"/>
	<xs:element name="DEVICE_DNS_CONFIGURATION" type="TestType"/>
	<xs:element name="DEVICE_DNS_TEST" type="TestType"/>
	<xs:element name="DEVICE_INVALID_DNS_TEST" type="TestType"/>
	<xs:element name="DEVICE_NTP_CONFIGURATION" type="TestType"/>
	<xs:element name="DEVICE_NTP_TEST" type="TestType"/>
	<xs:element name="DEVICE_INVALID_IP_NTP_TEST" type="TestType"/>
	<xs:element name="DEVICE_INVALID_NAME_NTP_TEST" type="TestType"/>
	<xs:element name="DEVICE_DEVICE_INFORMATION" type="TestType"/>
	<xs:element name="DEVICE_SYSTEM_DATE_AND_TIME" type="TestType"/>
	<xs:element name="DEVICE_SYSTEM_DATE_AND_TIME_TEST" type="TestType"/>
	<xs:element name="DEVICE_SYSTEM_DATE_AND_TIME_INVALID_TIMEZONE_TEST" type="TestType"/>
	<xs:element name="DEVICE_SYSTEM_DATE_AND_TIME_INVALID_DATE_TEST" type="TestType"/>
	<xs:element name="DEVICE_FACTORY_DEFAULT" type="TestType"/>
	<xs:element name="DEVICE_FACTORY_DEFAULT_SOFT" type="TestType"/>
	<xs:element name="DEVICE_RESET" type="TestType"/>
	<xs:element name="MEDIA_PROFILE_CONFIGURATION" type="TestType"/>
	<xs:element name="MEDIA_DYNAMIC_MEDIA_PROFILE_CONFIGURATION" type="TestType"/>
	<xs:element name="MEDIA_JPEG_VIDEO_ENCODER_CONFIGURATION" type="TestType"/>
	<xs:element name="MEDIA_STREAM_URI__RTP_UDP_UNICAST" type="TestType"/>
	<xs:element name="MEDIA_STREAM_URI__RTP_RTSP_HTTP" type="TestType"/>
	<xs:element name="MEDIA_SOAP_FAULT_MESSAGE" type="TestType"/>
	<xs:element name="MEDIA_INVALID_TRANSPORT_SOAP_FAULT_MESSAGE" type="TestType"/>
	<xs:element name="RTS_RTSP_TCP" type="TestType"/>
	<xs:element name="RTS_RTP_UDP_UNICAST" type="TestType"/>
	<xs:element name="RTS_RTP_RTSP_HTTP" type="TestType"/>
	<xs:element name="RTS_RTSP_KEEPALIVE" type="TestType"/>
</xs:schema>
